# mzi

./: .gitignore  AlbumMapper.xml  CommentMapper.xml  PhotoMapper.xml  README.en.md  README.md  TagMapper.xml  TagPhotoMapper.xml  UserMapper.xml  pom.xml
src/main/java/xyz/xiezc/mzi/: App.java
src/main/java/xyz/xiezc/mzi/common/: AbstractResourceReader.java  BaseMapper.java  DocumentParse.java  DocumentUtil.java  EntityTableDefine.java  Example.java  JarResourcesReaderImpl.java  MapperDefine.java  MziDataSourceFactory.java  ResourceInfo.java  ResourceReader.java  ResourcesReaderImpl.java  StringUtil.java
src/main/java/xyz/xiezc/mzi/common/annotation/: Column.java  Id.java  MapperScan.java  Table.java
src/main/java/xyz/xiezc/mzi/common/resourceReader/: AbstractResourceReader.java  JarResourcesReaderImpl.java  ResourceReader.java  ResourcesReaderImpl.java
src/main/java/xyz/xiezc/mzi/config/: AbstractResourceReader.java  BaseMapper.java  Column.java  Id.java  JarResourcesReaderImpl.java  MapperScan.java  MyXMLConfigBuilder.java  MybatisBladeLoader.java  ResourceReader.java  ResourcesReaderImpl.java  Table.java
src/main/java/xyz/xiezc/mzi/controller/: WebController.java
src/main/java/xyz/xiezc/mzi/dao/: AlbumMapper.java  CommentMapper.java  PhotoMapper.java  TagMapper.java  TagPhotoMapper.java  UserMapper.java
src/main/java/xyz/xiezc/mzi/entity/: Album.java  Comment.java  Example.java  Photo.java  Tag.java  TagPhoto.java  User.java
src/main/java/xyz/xiezc/mzi/xml/: DocumentMapperDefine.java  EntityTableDefine.java  MapperDefine.java  MyXMLConfigBuilder.java  MyXMLMapperBuilder.java  MybatisConfigDefine.java
src/main/resources/: BaseMapper.xml  app.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: AlbumMapper.xml
