mybatis.driver=com.mysql.cj.jdbc.Driver
# JDBC URL???????????????????????JDBC?????????
mybatis.url=jdbc:mysql://47.99.213.62:8306/daily?useSSL=false&serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true
# ?????????????????? user ????
mybatis.username=root
# ??????????????? pass ????
mybatis.password=xzcbs1210
